# bug-logger-jquery

./: Dockerfile  README.md  docker-compose.yml  pom.xml  start.sh
src/main/java/com/bet99/bet99test/: Bet99TestApplication.java
src/main/java/com/bet99/bet99test/config/: SecurityConfig.java
src/main/java/com/bet99/bet99test/controller/: BugController.java
src/main/java/com/bet99/bet99test/entity/: Bug.java  BugEntity.java  User.java
src/main/java/com/bet99/bet99test/entity/enums/: Severity.java  Status.java
src/main/java/com/bet99/bet99test/repository/: BugRepository.java  UserRepository.java
src/main/java/com/bet99/bet99test/service/: BugService.java  CustomUserDetailsService.java
src/main/java/com/bet99/bet99test/service/impl/: BugServiceImpl.java
src/main/java/com/bet99/bet99test/util/: PageUtil.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: bug.jsp  error.jsp  index.jsp
src/test/java/com/bet99/bet99test/: Bet99TestApplicationTests.java
