spring.application.name=bet99-test
spring.datasource.url=jdbc:mysql://localhost:3306/bugdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
#server.port=8090

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.security=DEBUG